---
- name: Converge
  hosts: all
  tasks:
    - name: upgrade ansible (at least version 2.8 needed)
      pip:
        name: ansible
        state: latest
    - name: get ansible version
      command: ansible --version
      register: ansible_version
      changed_when: false

    - debug:
        var: ansible_version
      changed_when: false
